REACT_APP_FIREBASE_API_KEY=AIzaSyC88uWwDECNu2FVsTbGMi2iVec7-m-knpk
REACT_APP_FIREBASE_AUTH_DOMAIN=distinction-bound.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=distinction-bound
REACT_APP_FIREBASE_STORAGE_BUCKET=distinction-bound.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=820802421460
REACT_APP_FIREBASE_APP_ID=1:820802421460:web:a2671abb79745a6d5cf141
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MBNG54B9DJ

# Yoco Payment Gateway
REACT_APP_YOCO_SECRET_KEY=sk_test_4ce5a3e9M180byY06c545a3bb73a
REACT_APP_YOCO_LIVE_KEY=sk_live_YOUR_LIVE_KEY_HERE
REACT_APP_YOCO_PUBLIC_KEY=pk_test_0695bfb0dVebl6Jbf9a4
REACT_APP_YOCO_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE